{
  "name": "@marketto/hashagna",
  "version": "1.0.0",
  "description": "Library to handle iFrame GET/POST requests to catch provided Hash in redirected Url",
  "browser": "dist/hashagna.min.js",
  "module": "dist/hashagna.mjs",
  "types": "dist/hashagna.d.ts",
  "scripts": {
    "release": "npm audit fix & npm run lint-fix && npm run test && npm run coverage && npm run docs && npm run build",
    "build": "npx del-cli ./dist/* & rollup -c",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "lint-fix": "tslint -c tslint.json \"src/**/*.ts\" --fix",
    "test": "mocha",
    "manual-test": "start http://localhost:3000/index.html & node ./test/manual-test.js",
    "coverage": "del ./coverage \n mkdir ./coverage \n nyc mocha && nyc report --reporter=text-lcov | relcov > ./coverage/lcov.info",
    "docs": "del ./docs & jsdoc . -c jsdoc.json"
  },
  "keywords": [
    "Hash",
    "iFrame",
    "Security",
    "Authentication",
    "Token",
    "TypeScript"
  ],
  "author": "Marco Ricupero <marco.ricupero@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.0",
    "@wessberg/rollup-plugin-ts": "^1.3.2",
    "chai": "^4.2.0",
    "crypto": "^1.0.1",
    "del-cli": "^3.0.1",
    "express": "^4.17.1",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "playwright": "^1.3.0",
    "relcov": "^1.0.6",
    "rollup": "^2.26.5",
    "rollup-plugin-license": "^2.2.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
